conversor-ST/formulario/Converter.xaml

<Window x:Class="Conversor_ST.formulario.Converter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conversor_ST.formulario"
        mc:Ignorable="d"
        Title="Converter" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.042,0.954">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Border Background="#C0C0C0"/>
        <Border Grid.Column ="1" Background="	#00FF7F"/>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="5,10,0,10" Width="400"  >
            <TextBox x:Name="txtReal" Width="151" Height="38" Margin="55,200,50,50" BorderBrush="#000" Background="Transparent" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="50,195,0,50" Width="400">
            <TextBox x:Name="txtDolar" Width="152" Height="41" BorderBrush="#000" Background="Transparent" />
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,280,0,50" >
            <Button x:Name="btConverterTudo" Content="CONVERTER" FontWeight="Bold" FontSize="18" Height="54" Width="145" Click="btConverterTudo_Click"></Button>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,10,0,10" Width="400"  >
            <TextBlock Foreground="#000" FontSize="25" Text="CONVERSOR DE MOEDA" FontFamily="Arial Black" Height="40" Width="336"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button x:Name="btSair" Margin="250,380,50,90" Height="28" Width="75" Content="SAIR" FontSize="18" FontWeight="Bold" Foreground="#FFFF0202" Click="btSair_Click_1"></Button>
        </StackPanel>
        <ComboBox x:Name="ComboboxConvert" Margin="71,116,200,266"  RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.969"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="Dólar"/>
            <ComboBoxItem Content="Real"/>
        </ComboBox>


    </Grid>
</Window>

